# strings do NOT have to be wrapped in quotes

# frontend
NEXT_PUBLIC_API_URL = string


# backend
SECRET_KEY = string
DEBUG = string
ALLOWED_HOSTS = comma, separated, values
ADMIN_URL = string
JWT_SECRET_KEY = string
CORS_ALLOWED_ORIGINS = comma, separated, values
CORS_ALLOW_METHODS = comma, separated, values